#status {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 24px;
    height: 24px;
    color: black;
    background-color: white;

    .listening {
        background-color: green;
    }
}

