.list {
    position: relative;
    padding: 0;
    margin: 10px;
    list-style: none;
}

.list-item {
    height: 100px;
    padding-left: 25px;
    margin-bottom: 10px;
    /*background-color: #111;*/
    cursor: pointer;
}
.list-item:hover {
    background-color: #333;

    .list-item-label,
    .list-item-sub-label {
        opacity: 1;
    }
}
.list-item-selected {
    background-color: none;

    .list-item-label,
    .list-item-sub-label {
        opacity: 1;
    }
}
.list-item.list-item-selected {
    background-color: none;
}
.list-item-label,
.list-item-sub-label {
    padding: 0;
    margin: 0;
    font-size: 1.7em;
    opacity: 0.35;
    line-height: 1.2;
}
.list-item-sub-label {
    font-size: 1.3em;
    color: #9a9a9a;
    line-height: 1.5;
}
.list-selection {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 10px;
    height: 100px;
    background: red;
    border-radius: 1px;
    opacity: 1;
    -webkit-transition: all 240ms cubic-bezier(0.175, 0.885, 0.345, 1.45) 60ms;
}
.list-selection-inactive {
    opacity: 0;
}
.list-selection-transition-0 {
    -webkit-transform: translateY(0) translateZ(0);
}
.list-selection-transition-1 {
    -webkit-transform: translateY(110px) translateZ(0);
}
.list-selection-transition-2 {
    -webkit-transform: translateY(220px) translateZ(0);
}


/*
element.style {
}
.preview-journal .sections .selection {
-webkit-transform: translateY(260px) translateZ(0);
}
*/