// Font sizing - relative using em
// http://www.bbc.co.uk/gel/web/building-blocks/typography/type-sizes
@font2: 0.2em;
@font4: 0.4em;
@font6: 0.6em;
@font8: 0.8em;
@font9: 0.9em;
@font10: 1.0em;
@font11: 1.1em;
@font12: 1.2em;
@font13: 1.3em;
@font14: 1.4em;
@font15: 1.5em;
@font16: 1.6em;
@font18: 1.8em;
@font20: 2.0em;
@font21: 2.1em;
@font24: 2.4em;
@font28: 2.8em;
@font32: 3.2em;
@font36: 3.6em;
@font42: 4.2em;
@font44: 4.4em;
@font46: 4.6em;
@font47: 4.7em;
@font48: 4.8em;

@font-title: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
@font-color: #606060;
@font-title-color: #FFF;
@font-title-active-color: #000;

@base-secondary-color: #e6e6e6;

@bg-color: #131313;

