#article-container {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}
.article {
    padding: 10px 10px 10px 450px;
    font-family: 'Open Sans', sans-serif;
    opacity: 1;
    -webkit-transition: all .3s ease-out;
}
.article-inactive {
    opacity: 0;
}

.article-title {
    margin: 0;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
    font-size: 2.8em;
    line-height: 1;
}
.article-sub-title {
    padding: 10px 0 0 0;
    font-size: 1.8em;
    opacity: 0.5;
}